{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auto-recorder",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", "./cmd/web/"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
